{
  "Description": "(SO0005-TA) - quota-monitor-for-aws version:v6.0.0 - Trusted Advisor Template",
  "AWSTemplateFormatVersion": "2010-09-09",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "Monitoring Account Configuration"
          },
          "Parameters": [
            "EventBusArn"
          ]
        }
      ],
      "ParameterLabels": {
        "EventBusArn": {
          "default": "Arn for the EventBridge bus in the monitoring account"
        }
      }
    }
  },
  "Parameters": {
    "EventBusArn": {
      "Type": "String"
    }
  },
  "Mappings": {
    "QuotaMonitorMap": {
      "Metrics": {
        "SendAnonymousData": "Yes"
      },
      "RefreshRate": {
        "Default": "rate(1 day)"
      }
    }
  },
  "Resources": {
    "KMSTASpokeQMEncryptionKeyE9C4794C": {
      "Type": "AWS::KMS::Key",
      "Properties": {
        "KeyPolicy": {
          "Statement": [
            {
              "Action": "kms:*",
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":iam::",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":root"
                    ]
                  ]
                }
              },
              "Resource": "*"
            }
          ],
          "Version": "2012-10-17"
        },
        "Description": "CMK for AWS resources provisioned by Quota Monitor in this account",
        "Enabled": true,
        "EnableKeyRotation": true
      },
      "UpdateReplacePolicy": "Retain",
      "DeletionPolicy": "Retain",
      "Metadata": {
        "aws:cdk:path": "quota-monitor-ta-spoke/KMS-TASpoke/QM-EncryptionKey/Resource"
      }
    },
    "KMSTASpokeQMEncryptionKeyAlias58970D74": {
      "Type": "AWS::KMS::Alias",
      "Properties": {
        "AliasName": "alias/CMK-KMS-TASpoke",
        "TargetKeyId": {
          "Fn::GetAtt": [
            "KMSTASpokeQMEncryptionKeyE9C4794C",
            "Arn"
          ]
        }
      },
      "Metadata": {
        "aws:cdk:path": "quota-monitor-ta-spoke/KMS-TASpoke/QM-EncryptionKey/Alias/Resource"
      }
    },
    "TAOkRule3B6A3866": {
      "Type": "AWS::Events::Rule",
      "Properties": {
        "Description": "Quota Monitor Solution - Spoke - Rule for TA OK events",
        "EventPattern": {
          "account": [
            {
              "Ref": "AWS::AccountId"
            }
          ],
          "detail": {
            "status": [
              "OK"
            ],
            "check-item-detail": {
              "Service": [
                "AutoScaling",
                "CloudFormation",
                "DynamoDB",
                "EBS",
                "EC2",
                "ELB",
                "IAM",
                "Kinesis",
                "RDS",
                "Route53",
                "SES",
                "VPC"
              ]
            }
          },
          "detail-type": [
            "Trusted Advisor Check Item Refresh Notification"
          ],
          "source": [
            "aws.trustedadvisor"
          ]
        },
        "State": "ENABLED",
        "Targets": [
          {
            "Arn": {
              "Ref": "EventBusArn"
            },
            "Id": "Target0",
            "RoleArn": {
              "Fn::GetAtt": [
                "TAOkRuleEventsRole78AEFB32",
                "Arn"
              ]
            }
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "quota-monitor-ta-spoke/TAOkRule/Resource"
      }
    },
    "TAOkRuleEventsRole78AEFB32": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "events.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Metadata": {
        "aws:cdk:path": "quota-monitor-ta-spoke/TAOkRule/EventsRole/Resource"
      }
    },
    "TAOkRuleEventsRoleDefaultPolicyFAB70645": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "events:PutEvents",
              "Effect": "Allow",
              "Resource": {
                "Ref": "EventBusArn"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "TAOkRuleEventsRoleDefaultPolicyFAB70645",
        "Roles": [
          {
            "Ref": "TAOkRuleEventsRole78AEFB32"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "quota-monitor-ta-spoke/TAOkRule/EventsRole/DefaultPolicy/Resource"
      }
    },
    "TAWarnRule4E0A6126": {
      "Type": "AWS::Events::Rule",
      "Properties": {
        "Description": "Quota Monitor Solution - Spoke - Rule for TA WARN events",
        "EventPattern": {
          "account": [
            {
              "Ref": "AWS::AccountId"
            }
          ],
          "detail": {
            "status": [
              "WARN"
            ],
            "check-item-detail": {
              "Service": [
                "AutoScaling",
                "CloudFormation",
                "DynamoDB",
                "EBS",
                "EC2",
                "ELB",
                "IAM",
                "Kinesis",
                "RDS",
                "Route53",
                "SES",
                "VPC"
              ]
            }
          },
          "detail-type": [
            "Trusted Advisor Check Item Refresh Notification"
          ],
          "source": [
            "aws.trustedadvisor"
          ]
        },
        "State": "ENABLED",
        "Targets": [
          {
            "Arn": {
              "Ref": "EventBusArn"
            },
            "Id": "Target0",
            "RoleArn": {
              "Fn::GetAtt": [
                "TAWarnRuleEventsRole92C70288",
                "Arn"
              ]
            }
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "quota-monitor-ta-spoke/TAWarnRule/Resource"
      }
    },
    "TAWarnRuleEventsRole92C70288": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "events.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Metadata": {
        "aws:cdk:path": "quota-monitor-ta-spoke/TAWarnRule/EventsRole/Resource"
      }
    },
    "TAWarnRuleEventsRoleDefaultPolicyB0AE7261": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "events:PutEvents",
              "Effect": "Allow",
              "Resource": {
                "Ref": "EventBusArn"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "TAWarnRuleEventsRoleDefaultPolicyB0AE7261",
        "Roles": [
          {
            "Ref": "TAWarnRuleEventsRole92C70288"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "quota-monitor-ta-spoke/TAWarnRule/EventsRole/DefaultPolicy/Resource"
      }
    },
    "TAErrorRule6720C8C4": {
      "Type": "AWS::Events::Rule",
      "Properties": {
        "Description": "Quota Monitor Solution - Spoke - Rule for TA ERROR events",
        "EventPattern": {
          "account": [
            {
              "Ref": "AWS::AccountId"
            }
          ],
          "detail": {
            "status": [
              "ERROR"
            ],
            "check-item-detail": {
              "Service": [
                "AutoScaling",
                "CloudFormation",
                "DynamoDB",
                "EBS",
                "EC2",
                "ELB",
                "IAM",
                "Kinesis",
                "RDS",
                "Route53",
                "SES",
                "VPC"
              ]
            }
          },
          "detail-type": [
            "Trusted Advisor Check Item Refresh Notification"
          ],
          "source": [
            "aws.trustedadvisor"
          ]
        },
        "State": "ENABLED",
        "Targets": [
          {
            "Arn": {
              "Ref": "EventBusArn"
            },
            "Id": "Target0",
            "RoleArn": {
              "Fn::GetAtt": [
                "TAErrorRuleEventsRoleB879CF53",
                "Arn"
              ]
            }
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "quota-monitor-ta-spoke/TAErrorRule/Resource"
      }
    },
    "TAErrorRuleEventsRoleB879CF53": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "events.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Metadata": {
        "aws:cdk:path": "quota-monitor-ta-spoke/TAErrorRule/EventsRole/Resource"
      }
    },
    "TAErrorRuleEventsRoleDefaultPolicy270A14C5": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "events:PutEvents",
              "Effect": "Allow",
              "Resource": {
                "Ref": "EventBusArn"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "TAErrorRuleEventsRoleDefaultPolicy270A14C5",
        "Roles": [
          {
            "Ref": "TAErrorRuleEventsRoleB879CF53"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "quota-monitor-ta-spoke/TAErrorRule/EventsRole/DefaultPolicy/Resource"
      }
    },
    "QMUtilsLayerQMUtilsLayerLayer80D5D993": {
      "Type": "AWS::Lambda::LayerVersion",
      "Properties": {
        "Content": {
          "S3Bucket": {
            "Fn::Sub": "solutions-${AWS::Region}"
          },
          "S3Key": "quota-monitor-for-aws/v6.0.0/assetc53e0b0960d6e36a833fed437ed76aeeeed1316f8af0ce9c1fced08eeb465b4d.zip"
        },
        "CompatibleRuntimes": [
          "nodejs16.x"
        ],
        "LayerName": "QM-UtilsLayer"
      },
      "Metadata": {
        "aws:cdk:path": "quota-monitor-ta-spoke/QM-UtilsLayer/QM-UtilsLayer-Layer/Resource",
        "aws:asset:path": "asset.c53e0b0960d6e36a833fed437ed76aeeeed1316f8af0ce9c1fced08eeb465b4d.zip",
        "aws:asset:is-bundled": false,
        "aws:asset:property": "Content"
      }
    },
    "QMTARefresherQMTARefresherEventsRuleDCF4B340": {
      "Type": "AWS::Events::Rule",
      "Properties": {
        "Description": "SO0005 quota-monitor-for-aws - QM-TA-Refresher-EventsRule",
        "ScheduleExpression": {
          "Fn::FindInMap": [
            "QuotaMonitorMap",
            "RefreshRate",
            "Default"
          ]
        },
        "State": "ENABLED",
        "Targets": [
          {
            "Arn": {
              "Fn::GetAtt": [
                "QMTARefresherQMTARefresherLambdaEE100499",
                "Arn"
              ]
            },
            "Id": "Target0"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "quota-monitor-ta-spoke/QM-TA-Refresher/QM-TA-Refresher-EventsRule/Resource"
      }
    },
    "QMTARefresherQMTARefresherEventsRuleAllowEventRulequotamonitortaspokeQMTARefresherQMTARefresherLambda859D552E0BE87577": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:InvokeFunction",
        "FunctionName": {
          "Fn::GetAtt": [
            "QMTARefresherQMTARefresherLambdaEE100499",
            "Arn"
          ]
        },
        "Principal": "events.amazonaws.com",
        "SourceArn": {
          "Fn::GetAtt": [
            "QMTARefresherQMTARefresherEventsRuleDCF4B340",
            "Arn"
          ]
        }
      },
      "Metadata": {
        "aws:cdk:path": "quota-monitor-ta-spoke/QM-TA-Refresher/QM-TA-Refresher-EventsRule/AllowEventRulequotamonitortaspokeQMTARefresherQMTARefresherLambda859D552E"
      }
    },
    "QMTARefresherQMTARefresherLambdaDeadLetterQueueC938ED3A": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "KmsMasterKeyId": {
          "Fn::GetAtt": [
            "KMSTASpokeQMEncryptionKeyE9C4794C",
            "Arn"
          ]
        }
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete",
      "Metadata": {
        "aws:cdk:path": "quota-monitor-ta-spoke/QM-TA-Refresher/QM-TA-Refresher-Lambda-Dead-Letter-Queue/Resource",
        "cdk_nag": {
          "rules_to_suppress": [
            {
              "reason": "Queue itself is dead-letter queue",
              "id": "AwsSolutions-SQS3"
            }
          ]
        }
      }
    },
    "QMTARefresherQMTARefresherLambdaDeadLetterQueuePolicy61A9C7A5": {
      "Type": "AWS::SQS::QueuePolicy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "sqs:*",
              "Condition": {
                "Bool": {
                  "aws:SecureTransport": "false"
                }
              },
              "Effect": "Deny",
              "Principal": {
                "AWS": "*"
              },
              "Resource": {
                "Fn::GetAtt": [
                  "QMTARefresherQMTARefresherLambdaDeadLetterQueueC938ED3A",
                  "Arn"
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "Queues": [
          {
            "Ref": "QMTARefresherQMTARefresherLambdaDeadLetterQueueC938ED3A"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "quota-monitor-ta-spoke/QM-TA-Refresher/QM-TA-Refresher-Lambda-Dead-Letter-Queue/Policy/Resource"
      }
    },
    "QMTARefresherQMTARefresherLambdaServiceRole95E5A974": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "quota-monitor-ta-spoke/QM-TA-Refresher/QM-TA-Refresher-Lambda/ServiceRole/Resource",
        "cdk_nag": {
          "rules_to_suppress": [
            {
              "reason": "AWSLambdaBasicExecutionRole added by cdk only gives write permissions for CW logs",
              "id": "AwsSolutions-IAM4"
            },
            {
              "reason": "Actions restricted on kms key ARN. Only actions that do not support resource-level permissions have * in resource",
              "id": "AwsSolutions-IAM5"
            }
          ]
        }
      }
    },
    "QMTARefresherQMTARefresherLambdaServiceRoleDefaultPolicyF0E3A261": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "sqs:SendMessage",
              "Effect": "Allow",
              "Resource": {
                "Fn::GetAtt": [
                  "QMTARefresherQMTARefresherLambdaDeadLetterQueueC938ED3A",
                  "Arn"
                ]
              }
            },
            {
              "Action": [
                "kms:Encrypt",
                "kms:Decrypt",
                "kms:CreateGrant"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::GetAtt": [
                  "KMSTASpokeQMEncryptionKeyE9C4794C",
                  "Arn"
                ]
              }
            },
            {
              "Action": "kms:ListAliases",
              "Effect": "Allow",
              "Resource": "*"
            },
            {
              "Action": "support:RefreshTrustedAdvisorCheck",
              "Effect": "Allow",
              "Resource": "*"
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "QMTARefresherQMTARefresherLambdaServiceRoleDefaultPolicyF0E3A261",
        "Roles": [
          {
            "Ref": "QMTARefresherQMTARefresherLambdaServiceRole95E5A974"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "quota-monitor-ta-spoke/QM-TA-Refresher/QM-TA-Refresher-Lambda/ServiceRole/DefaultPolicy/Resource",
        "cdk_nag": {
          "rules_to_suppress": [
            {
              "reason": "AWSLambdaBasicExecutionRole added by cdk only gives write permissions for CW logs",
              "id": "AwsSolutions-IAM4"
            },
            {
              "reason": "Actions restricted on kms key ARN. Only actions that do not support resource-level permissions have * in resource",
              "id": "AwsSolutions-IAM5"
            }
          ]
        }
      }
    },
    "QMTARefresherQMTARefresherLambdaEE100499": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Fn::Sub": "solutions-${AWS::Region}"
          },
          "S3Key": "quota-monitor-for-aws/v6.0.0/asset489d32e527a908bba05ab3ae16a706f2b4018315c9dbc7d85610a546058ded98.zip"
        },
        "Role": {
          "Fn::GetAtt": [
            "QMTARefresherQMTARefresherLambdaServiceRole95E5A974",
            "Arn"
          ]
        },
        "DeadLetterConfig": {
          "TargetArn": {
            "Fn::GetAtt": [
              "QMTARefresherQMTARefresherLambdaDeadLetterQueueC938ED3A",
              "Arn"
            ]
          }
        },
        "Description": "SO0005 quota-monitor-for-aws - QM-TA-Refresher-Lambda",
        "Environment": {
          "Variables": {
            "AWS_SERVICES": "AutoScaling,CloudFormation,DynamoDB,EBS,EC2,ELB,IAM,Kinesis,RDS,Route53,SES,VPC",
            "LOG_LEVEL": "info",
            "CUSTOM_SDK_USER_AGENT": "AwsSolution/SO0005/v6.0.0",
            "VERSION": "v6.0.0",
            "SOLUTION_ID": "SO0005"
          }
        },
        "Handler": "index.handler",
        "KmsKeyArn": {
          "Fn::GetAtt": [
            "KMSTASpokeQMEncryptionKeyE9C4794C",
            "Arn"
          ]
        },
        "Layers": [
          {
            "Ref": "QMUtilsLayerQMUtilsLayerLayer80D5D993"
          }
        ],
        "MemorySize": 128,
        "Runtime": "nodejs16.x",
        "Timeout": 60
      },
      "DependsOn": [
        "QMTARefresherQMTARefresherLambdaServiceRoleDefaultPolicyF0E3A261",
        "QMTARefresherQMTARefresherLambdaServiceRole95E5A974"
      ],
      "Metadata": {
        "aws:cdk:path": "quota-monitor-ta-spoke/QM-TA-Refresher/QM-TA-Refresher-Lambda/Resource",
        "aws:asset:path": "asset.489d32e527a908bba05ab3ae16a706f2b4018315c9dbc7d85610a546058ded98.zip",
        "aws:asset:is-bundled": false,
        "aws:asset:property": "Code"
      }
    },
    "CDKMetadata": {
      "Type": "AWS::CDK::Metadata",
      "Properties": {
        "Analytics": "v2:deflate64:H4sIAAAAAAAA/11QyU7DMBD9Fu6OoWzi2lbiAogQJK7V1BmqabwEj11URf53bKcViIvfMk+j57mWt3fy6gK+uVH90Gjayuk9gBrE+tO24MFgQF/EC4wj2Z3I0c00GJbTEx7LoMBSE3ARlSSBB7QhR7qosdgFkyAw2XInq2DrNKm6ZWZJaDDbHuT0DEf0H+iZnC3z/7pFb4ireoxWhZN95knwzQaYMbdYFsharqIaMKyAUfBXbvcWMdYuM6nvb6M/MiXRIbvoFYq6LZ9oV46RY68xjDHUH50jma+d7WkuYl2Pcs+Xh8W9XDzkY++ZqPHRBjIouxl/ACAKPqSIAQAA"
      },
      "Metadata": {
        "aws:cdk:path": "quota-monitor-ta-spoke/CDKMetadata/Default"
      },
      "Condition": "CDKMetadataAvailable"
    }
  },
  "Outputs": {
    "ServiceChecks": {
      "Description": "service limit checks monitored in the account",
      "Value": "AutoScaling,CloudFormation,DynamoDB,EBS,EC2,ELB,IAM,Kinesis,RDS,Route53,SES,VPC"
    }
  },
  "Conditions": {
    "CDKMetadataAvailable": {
      "Fn::Or": [
        {
          "Fn::Or": [
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "af-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-east-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-northeast-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-northeast-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-southeast-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-southeast-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ca-central-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "cn-north-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "cn-northwest-1"
              ]
            }
          ]
        },
        {
          "Fn::Or": [
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-central-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-north-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-3"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "me-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "sa-east-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-east-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-east-2"
              ]
            }
          ]
        },
        {
          "Fn::Or": [
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-west-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-west-2"
              ]
            }
          ]
        }
      ]
    }
  }
}