AWSTemplateFormatVersion: '2010-09-09'

Description: (SO0005) - The AWS CloudFormation template for deployment of the %%SOLUTION_NAME%%. Version %%VERSION%% - Spoke Template for vCPU limits

Parameters:
  ThresholdPercentage:
    Description: This value is used to set the threshold for WARN messages. For example set this to 0.8 if the threshold percentage is 80%.
    Type: Number
    Default: 0.8

Mappings:
  MetricsMap:
    Send-Data:
      SendAnonymousData: "Yes"
  RefreshRate:
    CronSchedule:
      Default: rate(5 minutes) # Change this value to customize the schedule
  SourceCode:
    General:
      S3Bucket: %%BUCKET_NAME%%
      KeyPrefix: "%%SOLUTION_NAME%%/%%VERSION%%"

Resources:
  LimitMonitorFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Environment:
        Variables:
          LOG_LEVEL: 'INFO' #change to WARN, ERROR or DEBUG as needed
          LIMIT_THRESHOLD: !Ref ThresholdPercentage
      Code:
        S3Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region"]]
        S3Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"],  "service-quotas-checks-service.zip"]]
      Runtime: nodejs8.10
      Timeout: 300
      Description: This function generates UUID, establishes cross account trust on CloudWatch Event Bus and sends anonymous metric
      Role: !Sub ${LimitMonitorRole.Arn}

  LimitMonitorRole:
    Type: AWS::IAM::Role
    Metadata:
      cfn_nag:
        rules_to_suppress:
        - id: W11
          reason: The actions servicequotas:GetServiceQuota, cloudwatch:GetMTricData, events:PutEvents REQUIRE * resource.
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole
      Path: /
      Policies:
      - PolicyName: Limit_Monitor_Policy
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Effect: Allow
            Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Resource: !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*
          - Effect: Allow
            Action:
              - servicequotas:GetServiceQuota
              - servicequotas:GetAWSDefaultServiceQuota
              - cloudwatch:GetMetricData
              - events:PutEvents
            Resource: "*"

  LimitCheckSchedule:
    Type: AWS::Events::Rule
    Properties:
      Description: Limit Monitor Solution - Rule to perform limit checks
      ScheduleExpression: !FindInMap [RefreshRate, CronSchedule, Default]
      State: ENABLED
      Targets:
        - Arn: !Sub ${LimitMonitorFunction.Arn}
          Id: LimitSchedule

  LimitCheckInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Sub ${LimitMonitorFunction}
      Action: lambda:InvokeFunction
      Principal: !Sub events.amazonaws.com
      SourceArn: !Sub ${LimitCheckSchedule.Arn}

Outputs:
  ServiceChecks:
    Description: service limit checks monitored in the account
    Value: vCPU
